{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@hectorui/post": ["libs/ui/post/src/index.ts"],
      "@hectorui/posts": ["libs/ui/posts/src/index.ts"],
      "@hectorui/ui": ["libs/ui/sharedcomponents/src/index.ts"],
      "@testinghector": ["libs/ui/src/index.ts"],
      "@testinghectornx/storybook": ["libs/storybook/src/index.ts"],
      "@testinghectornx/storybooklib": ["libs/storybooklib/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
